<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Browse"
        android:title="@string/browse"/>

    <item
        android:id="@+id/LogIn"
        android:title="@string/login"/>

    <item
        android:id="@+id/SignUp"
        android:title="@string/sign_up"/>

</menu>